#Conexion a la base de Datos
spring.datasource.url=jdbc:mariadb://localhost:3305/gestion_clinica?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12345admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
